<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="details_dev_website">تارنما</string>
    <string name="title_settings">تنظیمات</string>
    <string name="title_language">زبان</string>
    <string name="title_apps_games">برنامه‌ها و بازی‌های من</string>
    <string name="title_apps">بَرنامہ‌ھا</string>
    <string name="title_account_manager">حساب ها</string>
    <string name="title_about">درباره</string>
    <string name="tab_for_you">برای شما</string>
    <string name="pref_ui_theme_light">روشَن</string>
    <string name="pref_ui_theme_dark">تیره</string>
    <string name="pref_ui_theme_black">سیاه</string>
    <string name="pref_filter_fdroid_summary">حذف برنامه های F-Droid از لیست برنامه‌ها</string>
    <string name="onboarding_title_welcome">خوش‌آمَدید</string>
    <string name="filter_review_five">پنج</string>
    <string name="filter_review_four">چهار</string>
    <string name="filter_review_three">سہ</string>
    <string name="filter_review_one">یک</string>
    <string name="filter_review_two">دو</string>
    <string name="filter_review_all">ھمہ</string>
    <string name="details_free">رایگان</string>
    <string name="details_dev_address">نشانی</string>
    <string name="action_share">هَمرَسانی</string>
    <string name="action_search">جُستجو</string>
    <string name="action_next">پَسین</string>
    <string name="action_install">نصب</string>
    <string name="action_finish">پایان</string>
    <string name="action_filter_all">ھمہ</string>
    <string name="account_google">گوگل</string>
    <string name="about_gitlab">گیت‌لَب</string>
    <string name="about_fdroid">اِف‌دروید</string>
    <string name="about_bitcoin_btc">بیت کوین</string>
    <string name="title_blacklist_manager">مدیر لیست سیاه</string>
    <string name="title_apps_sale">برنامه های در حال فروش</string>
    <string name="title_apps_library">برنامه های موجود در کتابخانه</string>
    <string name="title_manual_download">بارگیری دستی</string>
    <string name="title_updates">بروزرسانی‌ها</string>
    <string name="title_spoof_manager">مدیر پارامتر جعلی</string>
    <string name="title_purchase_history">سابقه خرید</string>
    <string name="title_library">کتابخانه</string>
    <string name="title_installer">نصب کننده برنامه</string>
    <string name="title_installed">نصب شده</string>
    <string name="title_installation">نصب و راه اندازی</string>
    <string name="title_games">بازی‌ها</string>
    <string name="title_download_playstore">فروشگاه play</string>
    <string name="title_download_manager">بارگیری‌ها</string>
    <string name="title_device">دستگاه</string>
    <string name="pref_install_auto_title">نصب خودکار APKs ها پس از بارگیری</string>
    <string name="pref_install_mode_native">نصب کننده بومی</string>
    <string name="pref_install_mode_title">روش نصب</string>
    <string name="pref_install_mode_services">خدمات آرورا</string>
    <string name="pref_install_mode_root">نصب کننده روت</string>
    <string name="pref_ui_no_for_you">برگه‌های برای شما</string>
    <string name="pref_ui_layout_tab">برگزیدن برگه پیش فرض</string>
    <string name="pref_ui_title">سفارشی سازی</string>
    <string name="pref_ui_theme_title">پوسته</string>
    <string name="pref_ui_layout">چیدمان</string>
    <string name="purchase_failed">بارگیری شکست خورد</string>
    <string name="tab_trending">پرطرفدار</string>
    <string name="tab_top_paid">برترین پولی‌ها</string>
    <string name="tab_top_grossing">پرفروش‌ترین</string>
    <string name="tab_top_free">برترین موارد رایگان</string>
    <string name="tab_top_charts">جدول برترین‌ها</string>
    <string name="toast_clipboard_copied">در بریده‌دان کپی شد</string>
    <string name="toast_page_unavailable">صفحه موجود نیست</string>
    <string name="toast_manual_available">تبریک ، کد نسخه درخواستی شما موجود است و اکنون بارگیری می شود.</string>
    <string name="toast_manual_unavailable">کد نسخه درخواستی شما در دسترس نیست.</string>
    <string name="toast_purchase_blocked">پرداخت‌های برنامه در حساب های ناشناس در دسترس نیست.</string>
    <string name="toast_spoof_applied">پارامتر دستگاه جعلی اعمال شد.</string>
    <string name="toast_permission_granted">مجوز اعطا شده</string>
    <string name="details_dev_email">پست الکترونیک</string>
    <string name="action_check">مطابقت</string>
    <string name="action_filter_paid_apps">پرداخت شده</string>
    <string name="action_join">پیوستن</string>
    <string name="action_later">بعدا</string>
    <string name="action_pause">توقف</string>
    <string name="about_bitcoin_bch">بیتکوین کش</string>
    <string name="account_login_using">وارد شوید به کمک</string>
    <string name="about_telegram_summary">به گروه پشتیبانی آرورا جهت بحث و پیشنهاد بپیوندید.</string>
    <string name="action_resume">از سر گیری</string>
    <string name="action_filter_rating">امتیازها</string>
    <string name="about_bitcoin_eth_summary">حمایت از طریق اتریوم (ETH)</string>
    <string name="action_wishlist_add">افزودن به خواسته ها</string>
    <string name="action_ok">تایید</string>
    <string name="action_whitelist">لیست سفید</string>
    <string name="details_beta_subscribed">شما یه آزمایش کننده هستید</string>
    <string name="about_paypal">پی پل</string>
    <string name="account_anonymous">ناشناس</string>
    <string name="action_blacklist_add">افزودن به لیست سیاه</string>
    <string name="action_cancel">لغو</string>
    <string name="action_copy_link">کپی پیوند</string>
    <string name="action_export">استخراج</string>
    <string name="action_installations">نصب ها</string>
    <string name="action_blacklist">لیست سیاه</string>
    <string name="action_uninstall">حذف نصب</string>
    <string name="action_grant">مجوز دادن</string>
    <string name="about_xda">مطالب توسعه دهندگان</string>
    <string name="action_filter_apply">اعمال</string>
    <string name="action_post">پست</string>
    <string name="action_copy">کپی</string>
    <string name="action_disable">غیرفعال</string>
    <string name="action_ignore">نادیده گرفتن</string>
    <string name="action_update">بروز رسانی</string>
    <string name="details_beta_description">شما ویژگیهای جدید و ایرادات را زودتر از بقیه میبینید. به توسعه دهندگان آنها را اطلاع دهید تا به آنها جهت بهبود برنامه کمک کنید.</string>
    <string name="action_filter_apps_with_ads">برنامه های تبلیغ دار</string>
    <string name="action_open">باز کردن</string>
    <string name="about_bitcoin_eth">اتریوم</string>
    <string name="action_restart">شروع مجدد</string>
    <string name="details_beta">برنامه ی آزمایشی</string>
    <string name="about_bitcoin_btc_summary">حمایت از طریق بیتکوین (BTC)</string>
    <string name="about_libera">LibraPay</string>
    <string name="action_update_all">به‌روزرسانی همه</string>
    <string name="action_back">عقب</string>
    <string name="about_bitcoin_bch_summary">حمایت از طریق بیتکوین کش (BCH)</string>
    <string name="account_logged_out">شما خارج شدید</string>
    <string name="action_granted">مجوز داده شد</string>
    <string name="action_close">بستن</string>
    <string name="account_logout">خروج از آرورا</string>
    <string name="action_filter_downloads">دانلودها</string>
    <string name="about_telegram">تلگرام</string>
    <string name="about_gitlab_summary">کد منبع فروشگاه آرورا را از Aurora OSS در گیت‌لب دریافت نمایید.</string>
    <string name="action_filter">فیلترها</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="about_bhim_summary">حمایت از طریق UPI</string>
    <string name="about_fdroid_summary">فروشگاه آرورا را از اف دروید دریافت کنید.</string>
    <string name="about_libera_summary">در لیبرا پِی حامی ما باشید</string>
    <string name="about_paypal_summary">حمایت از طریق پی پل</string>
    <string name="action_clear">پاک کردن</string>
    <string name="action_ignore_version">نادیده گرفتن نسخه</string>
    <string name="action_installing">درحال نصب</string>
    <string name="action_leave">خارج شدن</string>
    <string name="action_logout">خروج</string>
    <string name="action_pending">در انتظار</string>
    <string name="action_info">اطلاعات برنامه</string>
    <string name="details_beta_available">پیوستن به برنامه آزمایشی ؟</string>
    <string name="details_description">شرح</string>
    <string name="action_filter_misc">متفرقه</string>
    <string name="details_dev_details">تماس با توسعه‌دهنده</string>
    <string name="details_changelog">تغییرات</string>
    <string name="details_no_ads">بدون تبلیغات</string>
    <string name="details_dev_profile">مشخصات توسعه‌دهنده</string>
    <string name="exodus_no_tracker">فاقد ردیاب</string>
    <string name="download_none">هیچ دانلودی موجود نیست</string>
    <string name="details_dependencies">نیازمندی ها</string>
    <string name="action_filter_gsf_dependent_apps">به فریم ورک گوگل (GSF) نیازمند است</string>
    <string name="download_pause_all">همه را ایست کن</string>
    <string name="details_ratings">رده‌بندی‌ها و مرورها</string>
    <string name="exodus_progress">در حال بررسی ردیاب‌ها…</string>
    <string name="exodus_powered">از Exodus</string>
    <string name="download_force_clear_all">اجباری همه را پاک کن</string>
    <string name="download_cancel_all">لغو همه</string>
    <string name="download_clear_completed">پاک کردن تمام شد</string>
    <string name="download_completed">دانلود تکمیل شد</string>
    <string name="download_canceled">لغو شد</string>
    <string name="details_permission">دسترسی</string>
    <string name="details_more_about_app">بیشتر درباره ی برنامه</string>
    <string name="details_privacy">حریم شخصی</string>
    <string name="details_no_updates">هیچ آپدیتی وجود ندارد</string>
    <string name="ui_accent_13">آبی پررنگ</string>
    <string name="account_anonymous_insecure">ناشناس (ناامن)</string>
    <string name="details_changelog_unavailable">تغییرات ارائه نشده است</string>
    <string name="details_contains_ads">حاوی آگهی است</string>
    <string name="details_no_app_match">برنامه ای پیدا نشد</string>
    <string name="details_no_dependencies">نیازمندی ندارد</string>
    <string name="details_no_permission">نیاز به دسترسی ندارد</string>
    <string name="details_paid">پولی</string>
    <string name="details_think_this_app">درباره ی این برنامه چه نظری دارید؟</string>
    <string name="download_eta_calculating">در حال حساب</string>
    <string name="download_failed">دانلود موفقیت آمیز نبود</string>
    <string name="download_resume_all">همه را ادامه بده</string>
    <string name="download_metadata">در حال گرفتن اطلاعات</string>
    <string name="download_queued">به زودی انجام می گیرد</string>
    <string name="menu_disclaimer">سلب مسئولیت</string>
    <string name="action_get_local_apk">ذخیره بسته نرم افزاری برنامه</string>
    <string name="purchase_no_file">نمی توان فایل ها را دریافت کرد</string>
    <string name="onboarding_permission_installer">مجوز نصب کننده</string>
    <string name="onboarding_permission_esa">دسترسی به حافظه خارجی</string>
    <string name="pref_abandon_session">پاکسازی اجباری جلسات نصب</string>
    <string name="installer_service_available">خدمات آرورا در دسترس و آماده نصب است.</string>
    <string name="notification_channel_alert">اطلاع رسانی سریع</string>
    <string name="tab_categories">دسته بندی ها</string>
    <string name="download_speed_estimating">برآورد</string>
    <string name="installer_status_failure_session">جلسه ایجاد نشد</string>
    <string name="pref_ui_accent_title">تم</string>
    <string name="pref_abandon_session_desc">پاک کردن جلسات نصب رها شده یا در انتظار</string>
    <string name="exodus_substring">ردیاب(های) موجود در</string>
    <string name="filter_review_positive">مثبت</string>
    <string name="installer_status_user_action">در انتظار تایید کاربر</string>
    <string name="pref_install_delete_summary">فایل های APKs به طور پیش فرض حذف خواهند شد</string>
    <string name="pref_ui_theme_system">پیروی از سیستم</string>
    <string name="exodus_view_report">مشاهده گزارش</string>
    <string name="dialog_title_self_update">بروزرسانی جدید در دسترس</string>
    <string name="installer_status_failure_invalid">APK نامعتبر یا خراب است</string>
    <string name="device_miui_title">MIUI شناسایی شد!</string>
    <string name="installer_status_failure_conflict">بسته متناقض وجود دارد</string>
    <string name="installer_service_unavailable">خدمات آرورا 1.0.9 یا بالاتر را نصب کنید، یا نصب کننده را تغییر دهید.</string>
    <string name="onboarding_installer_select">نصب کننده مناسب را انتخاب کنید</string>
    <string name="pref_common_extra">موارد اضافی</string>
    <string name="toast_apk_whitelisted">در لیست سفید قرار گرفت</string>
    <string name="toast_export_failed">پیکربندی دستگاه صادر نشد</string>
    <string name="pref_network_title">شبکه سازی</string>
    <string name="insecure_anonymous_apply">مطمئن شوید که مجددا وارد سیستم شده اید و برنامه را مجددا راه اندازی کرده اید تا تغییرات اعمال شوند.</string>
    <string name="pref_install_mode_summary">انتخاب حالت نصب APK</string>
    <string name="pref_app_download">بارگیری‌ها</string>
    <string name="pref_install_mode_session">نصب کننده جلسه</string>
    <string name="purchase_not_found">برنامه پیدا نشد</string>
    <string name="about_xda_summary">برای بحث ها یا پیشنهادها به تاپیک XDA فروشگاه آرورا نگاه کنید.</string>
    <string name="details_gsf_dependent">نیاز به GSF</string>
    <string name="installer_status_failure_incompatible">برنامه ناسازگار</string>
    <string name="filter_review_critical">بحرانی</string>
    <string name="installer_service_misconfigured">خدمات آرورا را راه اندازی کنید و ابتدا همه مجوزها را اعطا کنید.</string>
    <string name="pref_install_profile_summary">نمایه مورد نظر را برای نصب برنامه ها انتخاب کنید. فقط با روش نصب روت کار می کند</string>
    <string name="onboarding_title_permissions">دسترسی ها</string>
    <string name="toast_aas_token_failed">کد AAS ایجاد نشد</string>
    <string name="installer_status_success">با موفقیت نصب شد</string>
    <string name="pref_ui_similar_apps">برنامه های مشابه و مرتبط</string>
    <string name="pref_ui_no_for_you_desc">نمایش برگه‌های برای شما در صفحه اصلی</string>
    <string name="pref_dialog_to_apply_restart">این تنظیم پس از راه اندازی مجدد برنامه اعمال خواهد شد</string>
    <string name="pref_install_auto_summary">برنامه ها بلافاصله پس از اتمام دانلود نصب می شوند</string>
    <string name="onboarding_permission_select">فروشگاه آرورا به مجوزهای زیر نیاز دارد</string>
    <string name="pref_filter_fdroid_title">فیلتر کردن برنامه های F-Droid</string>
    <string name="onboarding_title_theme">تم ها</string>
    <string name="menu_terms">شرایط استفاده از خدمات</string>
    <string name="toast_developer_setting_failed">تنظیمات توسعه دهنده را از تنظیمات دستگاه روشن کنید تا آنها را باز کنید.</string>
    <string name="toast_rated_failed">نمی تواند امتیاز را ارسال کند</string>
    <string name="installer_status_failure">نصب کننده ناموفق بود</string>
    <string name="ui_accent_1">آبی</string>
    <string name="ui_accent_3">قرمز</string>
    <string name="ui_accent_4">طلایی</string>
    <string name="ui_accent_5">سبز</string>
    <string name="ui_accent_2">ارغوانی</string>
    <string name="ui_accent_6">بنفش</string>
    <string name="ui_accent_7">خاکستری</string>
    <string name="ui_accent_12">آبی تند</string>
    <string name="ui_accent_8">صورتی</string>
    <string name="ui_accent_9">لیمویی</string>
    <string name="ui_accent_10">نارنجی</string>
    <string name="ui_accent_11">آبی روشن</string>
    <string name="pref_insecure_anonymous_summary">تولید شناسه GSF به صورت محلی بر روی دستگاه</string>
    <string name="pref_insecure_anonymous_title">جلسه ناشناس ناامن</string>
    <string name="pref_downloader_external_desc">حافظه خارجی برای دانلود، برون‌بری و غیره استفاده می شود.</string>
    <string name="pref_filter_search_summary">فیلترهای جستجو در هر جستجو ریست می شوند. خاموش کردن برای ذخیره فیلترهای جستجو</string>
    <string name="pref_updates_extended_desc">به دنبال نسخه های جدید برنامه های غیرفعال نیز می گردد</string>
    <string name="purchase_invalid">برنامه خریداری نشده است</string>
    <string name="purchase_unsupported">برنامه پشتیبانی نمی شود</string>
    <string name="purchase_session_expired">جلسه منقضی شد، برای دریافت جلسه جدید دوباره وارد شوید.</string>
    <string name="toast_anonymous_restriction">در حساب های ناشناس در دسترس نیست</string>
    <string name="toast_rated_success">ارزیابی شده</string>
    <string name="app_updater_service_notif_title">دانلود برنامه پس زمینه</string>
    <string name="installer_status_failure_storage">فضای حافظه ناکافی</string>
    <string name="device_miui_extra">در صورت تمایل می توانید نصب کننده بومی را انتخاب کنید، اما پس از آن نمی توانید APKs های همراه (تقسیم شده) را نصب کنید، بنابراین انتخاب با شماست.</string>
    <string name="onboarding_welcome_select">حال شما چطور است؟</string>
    <string name="onboarding_permission_esa_desc">برای ذخیره بارگیری‌های (APKs و OBBs)، پیکربندی برون‌بری و درون‌ریزی به حافظه خارجی را انجام دهید.</string>
    <string name="onboarding_permission_esm">مدیر ذخیره سازی خارجی</string>
    <string name="details_beta_delay">ثبت نام ممکن است کمی طول بکشد، می توانید بعداً وضعیت را بررسی کنید.</string>
    <string name="installer_am_unavailable">مدیریت برنامه را نصب کنید یا نصب کننده را تغییر دهید.</string>
    <string name="installer_root_unavailable">بدون دسترسی روت. آن را اعطا کنید یا نصب کننده را تغییر دهید.</string>
    <string name="installer_status_failure_blocked">نصب مسدود شد</string>
    <string name="menu_license">مجوز</string>
    <string name="device_miui_subtitle">نصب کننده سشن به دلیل بهینه سازی MIUI نمی تواند برنامه ها را نصب کند.</string>
    <string name="device_miui_description">لطفاً بهینه‌سازی‌های MIUI را غیرفعال کنید تا امکان نصب وجود داشته باشد، در غیر این صورت می‌توانید روت یا خدمات نصب کننده را انتخاب کنید.</string>
    <string name="dialog_desc_native_split">نمی‌توانید برنامه‌های باندل (تقسیم‌شده) APKs را از طریق نصب کننده بومی نصب کنید. نصب کننده خود را به سشن، خدمات یا روت تغییر دهید.</string>
    <string name="notification_channel_general">اطلاع رسانی عمومی</string>
    <string name="onboarding_theme_select">آنچه را که دوست دارید انتخاب کنید</string>
    <string name="onboarding_title_accent">رنگ‌بندی</string>
    <string name="onboarding_title_installer">نصب کننده</string>
    <string name="onboarding_permission_installer_desc">اجازه نصب برنامه‌ها از فروشگاه آرورا</string>
    <string name="pref_downloader_external">حافظه خارجی کاربر</string>
    <string name="pref_filter_google_summary">حذف همه برنامه‌های گوگل از نتایج جستجو و دسته‌بندی برنامه‌ها</string>
    <string name="pref_filter_google_title">فیلتر کردن برنامه های گوگل</string>
    <string name="pref_filter_search_title">استفاده از فیلتر جستجوی غیر دائمی</string>
    <string name="pref_install_delete_title">حذف APK پس از نصب</string>
    <string name="pref_install_mode_am">نصب کننده AM.</string>
    <string name="pref_install_profile_title">پروفایل های نصب (آزمایشی)</string>
    <string name="pref_ui_theme_dark_x">دارک ایکس</string>
    <string name="pref_ui_similar_apps_desc">نمایش خوشه های مشابه و مرتبط در صفحه جزئیات برنامه</string>
    <string name="pref_updates_extended">به روز رسانی های تمدید شده</string>
    <string name="spoof_apply">اطمینان حاصل کنید که برای اعمال پارامتر جعلی دوباره وارد سیستم شوید</string>
    <string name="tab_editor_choice">انتخاب سردبیران</string>
    <string name="title_no_network">بدون شبکه</string>
    <string name="toast_abandon_sessions">جلسات نصب قدیمی رها شده</string>
    <string name="toast_apk_blacklisted">در لیست سیاه بودن</string>
    <string name="toast_export_success">پیکربندی دستگاه صادر شد</string>
    <string name="notification_channel_updater_service">سرویس دانلود پس زمینه برنامه</string>
    <string name="app_updater_service_notif_text">امکان دانلود برنامه پس زمینه را فراهم می کند</string>
    <string name="pref_ui_theme_darkord">دیسکورد</string>
    <string name="session_enjoy">وارد شوید و لذت ببرید.</string>
    <string name="session_good">وای! همه چی خوبه.</string>
    <string name="ui_accent_0">سیستم</string>
    <string name="menu">منو</string>
    <string name="update_available">به روز رسانی موجود است</string>
    <string name="updates_available">به روز رسانی در دسترس است</string>
    <string name="rate_limited">اوه، این حساب دارای محدودیت است!</string>
    <string name="error">خطایی رخ داد!</string>
    <string name="downloading_dep">دانلود فایل های اضافی برای <xliff:g id="app">%1$s</xliff:g></string>
    <string name="action_import">وارد کردن</string>
    <string name="download_eta_hrs">%1$d ساعت %2$d دقیقه %3$d ثانیه باقی مانده است</string>
    <string name="download_eta_min">%1$d دقیقه %2$d ثانیه باقی مانده است</string>
    <string name="download_eta_sec">%1$d باقی مانده است</string>
    <string name="notification_channel_updates">به روز رسانی اعلان ها</string>
    <string name="notification_updates_available_desc_2"><xliff:g id="app_one_name">%1$s</xliff:g> و <xliff:g id="app_two_name">%2$s</xliff:g></string>
    <string name="installer_shizuku_unavailable">Shizuku به درستی نصب یا راه اندازی نشده است.</string>
    <string name="session_init">در حال آماده شدن…</string>
    <string name="session_login_failed_google">شکست در ورود از طریق Google</string>
    <string name="session_verifying">در حال تایید جلسه</string>
    <string name="session_verifying_google">تایید نشست گوگل</string>
    <string name="title_advanced">پیشرفته</string>
    <string name="toast_import_failed">پیکربندی دستگاه وارد نشد</string>
    <string name="expand">گسترش</string>
    <string name="open_in_aurora">باز کردن در فروشگاه آرورا</string>
    <string name="permissions_denied">اجازه های لازم رد شد. لطفا به آنها اجازه دهید تا به عمل ادامه دهند</string>
    <string name="search_hint">جستجو برای نرم افزار و بازی</string>
    <string name="requesting_new_session">درخواست نشست جدید</string>
    <string name="server_maintenance">سرور برای نگهداری از کار افتاده است</string>
    <string name="notification_updates_available_desc_1">نسخه جدیدی از <xliff:g id="app_one_name">%1$s</xliff:g> موجود است</string>
    <string name="onboarding_permission_notifications">اعلان ها</string>
    <string name="session_scrapped">آخرین جلسه لغو شد</string>
    <string name="download_progress">در حال دانلود • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g> • <xliff:g id="speed">%3$s</xliff:g></string>
    <string name="onboarding_permission_notifications_desc">ارسال اعلان در مورد وضعیت نصب</string>
    <string name="download_paused">مکث شده • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g></string>
    <string name="toast_import_success">پیکربندی دستگاه وارد شد</string>
    <string name="pref_install_mode_shizuku">نصب کننده شیزوکو</string>
    <string name="session_login">ابتدا باید وارد شوید</string>
    <string name="spoof_property"><xliff:g id="manufacturer">%1$s</xliff:g> • API <xliff:g id="api">%2$s</xliff:g></string>
    <string name="notification_updates_available">به‌روزرسانی‌های <xliff:g id="apps_count">%1$d</xliff:g> موجود است</string>
    <string name="checking_for_updates">بررسی برای به روز رسانی</string>
    <string name="notification_updates_available_1">به‌روزرسانی <xliff:g id="apps_count">%1$d</xliff:g> در دسترس است</string>
    <string name="notification_updates_available_desc_3"><xliff:g id="app_one_name">%1$s</xliff:g>، <xliff:g id="app_two_name">%2$s</xliff:g> و <xliff:g id="app_three_name">%3$s</xliff:g></string>
    <string name="pref_updates_check">بررسی به روز رسانی خودکار</string>
    <string name="notification_updates_available_desc_4"><xliff:g id="app_one_name">%1$s</xliff:g>، <xliff:g id="app_two_name">%2$s</xliff:g>، <xliff:g id="app_three_name">%3$s</xliff:g> و <xliff:g id="apps_count">%4$d</xliff:g> بیشتر</string>
    <string name="pref_updates_check_desc">بررسی خودکار و اطلاع رسانی برای به روز رسانی های جدید برنامه به صورت دوره ای</string>
    <string name="app_links_desc">به فروشگاه آرورا اجازه دهید پیوندهای پشتیبانی شده را باز کند</string>
    <string name="title_search_suggestion">پیشنهاد جستجو</string>
    <string name="title_search_results">نتایج جستجو</string>
    <string name="bad_request">خطای داخلی! لطفا بعد از مدتی دوباره امتحان کنید</string>
    <string name="check_connectivity">بررسی اتصال اینترنت</string>
    <string name="failed_to_fetch_report">شکست در گزارش حریم خصوصی</string>
    <string name="access_denied_using_vpn">دسترسی انکار شده! آیا از VPN یا Tor استفاده می کنید؟</string>
    <string name="app_language">زبان برنامه</string>
    <string name="server_unreachable">سرور غیرقابل دسترس</string>
    <string name="failed_generating_session">شکست در ایجاد جلسه، کد خطا: <xliff:g id="status_code">%1$d</xliff:g></string>
    <string name="login_rate_limited">اوه، امتیاز شما محدود است</string>
    <string name="failed_to_generate_session">خطا در ایجاد نشست</string>
    <string name="verifying_new_session">در حال تایید جلسه جدید</string>
    <string name="app_links_title">لینک های برنامه</string>
    <string name="action_enable">فعال کردن</string>
    <string name="action_enabled">فعال شد</string>
    <string name="app_link_enabled">لینک برنامه فعال شد!</string>
    <string name="google_play_store_desc">گوگل پلی که با نام فروشگاه گوگل پلی و بازار سابق اندروید نیز شناخته می شود.</string>
</resources>
